Multi-Row SQL Functions: AVG, COUNT, MAX, MIN, SUM
🔷 1. Multi-Row (Aggregate) Functions
These functions work on multiple rows and return one result.
Employees:
| emp_id | name | salary | dept |
| ------ | ---- | ------ | ---- |
| 1      | John | 5000   | IT   |
| 2      | Sam  | 6000   | IT   |
| 3      | Raj  | 4000   | HR   |
| 4      | Anu  | 7000   | HR   |
1.AVG(Average)
SELECT AVG(salary) FROM employees;
output:
5500
2. COUNT
SELECT COUNT(*) FROM employees;
Output:
4
3.MAX
SELECT MAX(salary) FROM employees;
Output:
7000
4.MIN
SELECT MIN(salary) FROM employees;
output:
4000
5.SUM
SELECT SUM(salary) FROM employees;
Output:
22000
Analytic Functions: WM_CONCAT, LAG, LEAD, RANK,DENSE_RANK
These functions:
Work on multiple rows
But do NOT reduce rows
Return values for each row
| emp_id | name | dept | salary |
| ------ | ---- | ---- | ------ |
| 1      | John | IT   | 5000   |
| 2      | Sam  | IT   | 6000   |
| 3      | Raj  | HR   | 4000   |
| 4      | Anu  | HR   | 7000   |
| 5      | Ravi | IT   | 6000   |

1. LAG
Gets previous row value
SELECT name, salary,
       LAG(salary) OVER (ORDER BY emp_id) AS prev_salary
FROM employees;
Output:
| name | salary | prev_salary |
| ---- | ------ | ----------- |
| John | 5000   | NULL        |
| Sam  | 6000   | 5000        |
| Raj  | 4000   | 6000        |
| Anu  | 7000   | 4000        |
| Ravi | 6000   | 7000        |

2.LEAD
Get next row value
SELECT name, salary,
       LEAD(salary) OVER (ORDER BY emp_id) AS next_salary
FROM employees;
Output:
| name | salary | next_salary |
| ---- | ------ | ----------- |
| John | 5000   | 6000        |
| Sam  | 6000   | 4000        |
| Raj  | 4000   | 7000        |
| Anu  | 7000   | 6000        |
| Ravi | 6000   | NULL        |

3.RANK
SELECT name, dept, salary,
       RANK() OVER (ORDER BY salary DESC) AS rank
FROM employees;
Output:
| name | salary | rank |
| ---- | ------ | ---- |
| Anu  | 7000   | 1    |
| Sam  | 6000   | 2    |
| Ravi | 6000   | 2    |
| John | 5000   | 4    |
| Raj  | 4000   | 5    |

4.DENSE RANK
SELECT name, salary,
       DENSE_RANK() OVER (ORDER BY salary DESC) AS rank
FROM employees;
| name | salary | rank |
| ---- | ------ | ---- |
| Anu  | 7000   | 1    |
| Sam  | 6000   | 2    |
| Ravi | 6000   | 2    |
| John | 5000   | 3    |
| Raj  | 4000   | 4    |

5.WM_CONCAT
WM_CONCAT is an analytic/aggregate function used to combine multiple row values into a single comma-separated string.

| emp_id | name | dept |
| ------ | ---- | ---- |
| 1      | John | IT   |
| 2      | Sam  | IT   |
| 3      | Raj  | HR   |
| 4      | Anu  | HR   |
SELECT WM_CONCAT(name) FROM employees;
SELECT GROUP_CONCAT(name) FROM employees;
Output:
John,Sam,Raj,Anu

SELECT dept, WM_CONCAT(name) AS emp_names
FROM employees
GROUP BY dept;
output:
| dept | emp_names |
| ---- | --------- |
| IT   | John,Sam  |
| HR   | Raj,Anu   |

SubQuery:
A subquery is a query inside another SQL query.
Inner query → executes first
Outer query → uses the result

SELECT name
FROM employees
WHERE salary > (
    SELECT AVG(salary) FROM employees
);
| emp_id | name | dept | salary | manager_id |
| ------ | ---- | ---- | ------ | ---------- |
| 1      | John | IT   | 5000   | NULL       |
| 2      | Sam  | IT   | 6000   | 1          |
| 3      | Raj  | HR   | 4000   | 1          |
| 4      | Anu  | HR   | 7000   | 2          |
| 5      | Ravi | IT   | 6000   | 2          |
SELECT name, salary
FROM employees
WHERE salary > (
    SELECT AVG(salary) FROM employees
);
Output:
| name | salary |
| ---- | ------ |
| Sam  | 6000   |
| Anu  | 7000   |
| Ravi | 6000   |

2. Inline Subquery
 A subquery used inside FROM clause
SELECT dept, avg_salary
FROM (
    SELECT dept, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY dept
) AS dept_avg
WHERE avg_salary > 5000;
Output:
| dept | avg_salary |
| ---- | ---------- |
| IT   | 5666.67    |

3. Scalar Subquery
 A subquery that returns only one value
SELECT name,
       salary,
       (SELECT AVG(salary) FROM employees) AS avg_salary
FROM employees;
output:
| name | salary | avg_salary |
| ---- | ------ | ---------- |
| John | 5000   | 5600       |
| Sam  | 6000   | 5600       |
| Raj  | 4000   | 5600       |
| Anu  | 7000   | 5600       |
| Ravi | 6000   | 5600       |


4. Scalar Subquery Caching
Database executes scalar subquery once and reuses result
SELECT name, salary,
       (SELECT MAX(salary) FROM employees) AS max_salary
FROM employees;
Output:
| name | salary | max_salary |
| ---- | ------ | ---------- |
| John | 5000   | 7000       |
| Sam  | 6000   | 7000       |
| Raj  | 4000   | 7000       |
| Anu  | 7000   | 7000       |
| Ravi | 6000   | 7000       |
5. WITH Clause
Creates a temporary named result set
WITH dept_avg AS (
    SELECT dept, AVG(salary) AS avg_salary
    FROM employees
    GROUP BY dept
)
SELECT *
FROM dept_avg
WHERE avg_salary > 5000;
Output:
| dept | avg_salary |
| ---- | ---------- |
| IT   | 5666.67    |

6.Recursive WITH Clause
Used to retrieve hierarchical data (parent → child)
Common in:
Employee hierarchy
Category tree
Folder structure

| emp_id | name     | manager_id |
| ------ | -------- | ---------- |
| 1      | CEO      | NULL       |
| 2      | Manager1 | 1          |
| 3      | Manager2 | 1          |
| 4      | Emp1     | 2          |
| 5      | Emp2     | 2          |
| 6      | Emp3     | 3          |

WITH RECURSIVE emp_hierarchy AS (

    -- 🔹 Step 1: Base Case (Top-level)
    SELECT emp_id, name, manager_id
    FROM employees
    WHERE manager_id IS NULL

    UNION ALL

    -- 🔹 Step 2: Recursive Case
    SELECT e.emp_id, e.name, e.manager_id
    FROM employees e
    JOIN emp_hierarchy eh
        ON e.manager_id = eh.emp_id
)

SELECT * FROM emp_hierarchy;
output:
| emp_id | name     | manager_id |
| ------ | -------- | ---------- |
| 1      | CEO      | NULL       |
| 2      | Manager1 | 1          |
| 3      | Manager2 | 1          |
| 4      | Emp1     | 2          |
| 5      | Emp2     | 2          |
| 6      | Emp3     | 3          |

